<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta tkd: tekadan a mais braba >
    <title>TKD</title>
    <link rel="icon" type="tkd.jpeg" href="file:///home/christian-not/fazendo_do_zero/tkd.jpeg"> </link>
    <link rel="stylesheet" href="style3.css"></link>
</head>
<body>
    <header class="faixa-topo">
        <div class="logo">
            <h1>TEKADAN</h1>
        </div>
        <nav class="menu">
            <a href="index.html">pagina inicia</a>
            <a href="historia.html">historia</a>
            <a href="#">Contato</a>
        </nav>
   
    
    </header>

    <div class="banner-horizontal">
        <div class="cartao-imagem">
            <img src="https://via.placeholder.com/250x350" alt="Imagem 1">
        </div>
        <div class="cartao-imagem">
            <img src="https://via.placeholder.com/250x350" alt="Imagem 2">
        </div>
        <div class="cartao-imagem">
            <img src="https://via.placeholder.com/250x350" alt="Imagem 3">
        </div>
        <div class="cartao-imagem">
            <img src="https://via.placeholder.com/250x350" alt="Imagem 4">
        </div>
    </div>

</body>
</html>